{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "i-music-player",
    "version": "0.0.4"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "request": true,
        "scope": [
          "http://**",
          "https://**"
        ]
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.mi-saka10032.music",
      "publisher": "mi-saka10032",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "shortDescription": "i-music-player",
      "appimage": {
        "bundleMediaFramework": true
      },
      "macOS": {
        "minimumSystemVersion": "10.13",
        "license": "../LICENSE",
        "exceptionDomain": "126.net"
      },
      "windows": {
        "allowDowngrades": true,
        "certificateThumbprint": null,
        "digestAlgorithm": null,
        "timestampUrl": null,
        "tsp": false,
        "webviewFixedRuntimePath": null,
        "webviewInstallMode": {
          "silent": true,
          "type": "downloadBootstrapper"
        },
        "wix": {
          "license": "../LICENSE"
        },
        "nsis": {
          "license": "../LICENSE",
          "languages": [
            "English",
            "SimpChinese"
          ],
          "displayLanguageSelector": true,
          "installerIcon": "icons/icon.ico",
          "sidebarImage": "icons/sidebarImage.bmp"
        }
      }
    },
    "security": {
      "csp": null
    }
  }
}