{
  "cSpell.words": [
    "AGNET",
    "alia",
    "antd",
    "Beatport",
    "Coverflow",
    "EAPIKEY",
    "eparams",
    "Hito",
    "iconfont",
    "KHTML",
    "likelist",
    "linuxapi",
    "Mnet",
    "navlink",
    "nexttrack",
    "nsis",
    "onloaderror",
    "Oricon",
    "overlayscrollbars",
    "playcount",
    "playnow",
    "previoustrack",
    "qrcode",
    "qrimg",
    "qrurl",
    "REFERER",
    "reqwest",
    "rngs",
    "seekto",
    "Sider",
    "Singal",
    "Swiper",
    "symm",
    "tailwindcss",
    "tauri",
    "toplist",
    "unikey",
    "unlisten",
    "unminimize",
    "urlqstring",
    "VOCALOID",
    "weapi",
    "Zhou"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
