{
  "cSpell.words": [
    "antd",
    "Coverflow",
    "iconfont",
    "navlink",
    "onloaderror",
    "overlayscrollbars",
    "playcount",
    "qrcode",
    "qrimg",
    "qrurl",
    "reduxjs",
    "Sider",
    "Swiper",
    "tauri",
    "toplist",
    "unikey",
    "unlisten",
    "unminimize"
  ]
}